<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="bs.css">
</head>
<body>
<div id="nav">
  <a href="#" class="ca">PRADEEPA SCHOOL</a>
  <a href="#" id="d">Home</a>
  <a href="signup.html" id="d">sign up</a>
  <a href="signin.html" id="d">sign in</a>
  <a href="" ><img src="fccc.jpeg" class="im"></a>
    <a href="" ><img src="ins.jpeg" class="im"></a>
      <a href="" ><img src="tw1.jpeg" class="im"></a>
</div>
<div id="cont">
    <p class ="tx">Discover,<br>Learn ,Grow</p>
    </div>
<div id="seccont">
    <div id="fdiv">
        <img src="phone.jpeg" class="ic">
        Contact Us
        <img src="Mail.png" class="ic">
        Email us
        <img src="loca.jpeg" class="ic">
        our location
    </div>
    <div id="sdiv">
        <div id="sdiv">
            <div class="card">
                <img src="lib.jpg" id="cp">
                <p class="t">library</p>
            </div>
            <div class="card">
                <img src="park.jpg" id="cp">
                <p class="t">Park</p>
            </div>
            <div class="card">
                <img src="ground.jpeg" id="cp">
                <p class="t">ground</p>
            </div>
        </div>
    </div>
</body>
</html>